--cpu=Cortex-M4.fp
"f4yt\startup_stm32f407xx.o"
"f4yt\system_stm32f4xx.o"
"f4yt\stm32f4_discovery.o"
"f4yt\stm32f4_discovery_accelerometer.o"
"f4yt\stm32f4_discovery_audio.o"
"f4yt\lis3dsh.o"
"f4yt\lis302dl.o"
"f4yt\cs43l22.o"
"f4yt\stm32f4xx_it.o"
"f4yt\stm32f4xx_hal_msp.o"
"f4yt\main.o"
"C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.12.0\Middlewares\ST\STM32_Audio\Addons\PDM\Lib\libPDMFilter_CM4_Keil.lib"
"f4yt\stm32f4xx_hal_i2c.o"
"f4yt\stm32f4xx_hal_flash_ramfunc.o"
"f4yt\stm32f4xx_hal_i2s.o"
"f4yt\stm32f4xx_hal_pwr_ex.o"
"f4yt\stm32f4xx_hal_rcc.o"
"f4yt\stm32f4xx_hal_cortex.o"
"f4yt\stm32f4xx_hal_flash_ex.o"
"f4yt\stm32f4xx_hal_spi.o"
"f4yt\stm32f4xx_hal_flash.o"
"f4yt\stm32f4xx_hal_dma.o"
"f4yt\stm32f4xx_hal_i2c_ex.o"
"f4yt\stm32f4xx_hal_pwr.o"
"f4yt\stm32f4xx_hal.o"
"f4yt\stm32f4xx_hal_tim.o"
"f4yt\stm32f4xx_hal_rcc_ex.o"
"f4yt\stm32f4xx_hal_i2s_ex.o"
"f4yt\stm32f4xx_hal_dma_ex.o"
"f4yt\stm32f4xx_hal_tim_ex.o"
"f4yt\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "f4yt\f4yt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4yt.map" -o f4yt\f4yt.axf